# classpath-replacer

./: README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
.githooks/: pre-commit
.github/workflows/: build.yml  create-tweet-on-x.yml  release-snapshot.yml  release.yml
classpath-replacer/: build.gradle
classpath-replacer-core/: build.gradle
classpath-replacer-core/src/main/java/com/freemanan/cr/core/: ClassLoaderModifier.java  ModifiedClassPathClassLoader.java  ModifiedClassPathClassLoaderGenerator.java
classpath-replacer-core/src/main/java/com/freemanan/cr/core/action/: Add.java  Exclude.java  Override.java
classpath-replacer-core/src/main/java/com/freemanan/cr/core/anno/: Action.java  ClasspathAdd.java  ClasspathExclude.java  ClasspathOverride.java  ClasspathReplacer.java  Repository.java  Verb.java
classpath-replacer-core/src/main/java/com/freemanan/cr/core/framework/junit5/: ClasspathReplacerExtension.java  Reflections.java
classpath-replacer-core/src/main/java/com/freemanan/cr/core/framework/packager/: AssertJPackager.java  HamcrestPackager.java  Junit5Packager.java  MockitoPackager.java  Opentest4JPackager.java  Packager.java  PackagerHolder.java
classpath-replacer-core/src/main/java/com/freemanan/cr/core/junit5/: ClasspathReplacerExtension.java  Reflections.java
classpath-replacer-core/src/main/java/com/freemanan/cr/core/util/: Const.java  MavenUtils.java  ModifiedClassLoaderCache.java
classpath-replacer-core/src/test/java/com/freemanan/cr/core/: ExtraRepositoriesTests.java  ModifiedClassPathClassLoaderGeneratorTest.java  StaticMethodTests.java
classpath-replacer-core/src/test/java/com/freemanan/cr/core/action/: ExcludeTest.java  RecursiveExcludeTest.java
classpath-replacer-core/src/test/java/com/freemanan/cr/core/junit5/: AddOrderTest.java  Junit5Test.java
classpath-replacer-core/src/test/java/com/freemanan/cr/core/util/: ConstTest.java  MavenUtilsTest.java  ModifiedClassLoaderCacheTest.java
classpath-replacer-junit5/: build.gradle
classpath-replacer-junit5/src/test/java/con/freemanan/cr/junit5/: AddTests.java  ClasspathReplacerMethodLevelTests.java  ClasspathReplacerWithSpringBootTestTests.java  ClasspathReplacerWithSpringBootTests.java  ExcludeTests.java  OverrideTests.java
classpath-replacer-jupiter/src/test/java/con/freemanan/cr/junit5/: AddTests.java  ExcludeTests.java
classpath-replacer/src/main/java/cr/: Action.java  Classpath.java  ClasspathExtension.java  ClasspathReplacer.java  ClasspathReplacerExtension.java  MavenUtils.java  ModifiedClassLoaderCache.java  ModifiedClassPathClassLoader.java  ModifiedClassPathClassLoaderBuilder.java  ModifiedClassPathClassLoaderGenerator.java  Reflections.java  Repository.java  Verb.java
classpath-replacer/src/main/java/cr/action/: Add.java  Exclude.java  Override.java
classpath-replacer/src/main/java/cr/anno/: Action.java  ClasspathReplacer.java  Repository.java  Verb.java
classpath-replacer/src/main/java/cr/framework/junit5/: ClasspathReplacerExtension.java  Reflections.java
classpath-replacer/src/main/java/cr/framework/packager/: AssertJPackager.java  HamcrestPackager.java  Junit5Packager.java  MockitoPackager.java  Opentest4JPackager.java  Packager.java  PackagerHolder.java
classpath-replacer/src/main/java/cr/packager/: AssertJPackager.java  HamcrestPackager.java  Junit5Packager.java  MockitoPackager.java  Opentest4JPackager.java  Packager.java  PackagerHolder.java
classpath-replacer/src/main/java/cr/util/: Const.java  MavenUtils.java  ModifiedClassLoaderCache.java
classpath-replacer/src/test/java/cr/: ExtraRepositoriesTests.java  MavenUtilsTest.java  ModifiedClassLoaderCacheTest.java  StaticMethodTests.java
classpath-replacer/src/test/java/cr/action/: ExcludeTest.java  RecursiveExcludeTest.java
classpath-replacer/src/test/java/cr/junit5/: AddOrderTest.java  Junit5Test.java
classpath-replacer/src/test/java/cr/util/: ConstTest.java  MavenUtilsTest.java  ModifiedClassLoaderCacheTest.java
docs/: README.md  index.html
examples/junit5/: build.gradle
examples/junit5/src/main/java/com/example/: Gson.java  JSON.java  Jackson.java  JsonUtil.java
examples/junit5/src/test/java/com/example/: AmbiguousTest.java  CacheTests.java  GradleProjectTest.java  JsonUtilTest.java
gradle/: deploy.gradle
