group=io.github.danielliu1123
version=3.0.0-SNAPSHOT

# core
# version explanation: https://maven.apache.org/resolver/maven-3.8.x.html
mavenVerson=3.8.7
mavenResolverVersion=1.6.3

# https://github.com/junit-team/junit5
junit5Version=5.10.0
# https://github.com/shrinkwrap/resolver
# junit version: https://github.com/shrinkwrap/resolver/blob/master/pom.xml#L59
shrinkwrapResolversVersion=3.3.3
# logback >= 1.3.0 needs JDK 9, see https://github.com/qos-ch/logback
logbackVersion=1.2.11

# code quality
# spotbugs 6.14.0 requires JDK 11
spotlessVersion=6.13.0
spotbugsVersion=5.2.3
