group=io.github.danielliu1123
version=3.0.0-RC2-SNAPSHOT

# https://github.com/junit-team/junit5
junitVersion=5.11.4
# https://github.com/shrinkwrap/resolver
# junit version: https://github.com/shrinkwrap/resolver/blob/master/pom.xml#L59
shrinkwrapResolversVersion=3.3.3
# logback >= 1.3.0 needs JDK 9, see https://github.com/qos-ch/logback
logbackVersion=1.2.11

# code quality
# spotbugs 6.14.0 requires JDK 11
spotlessVersion=6.13.0
spotbugsVersion=5.2.3
