group=com.freemanan
version=1.0.0-SNAPSHOT

# core
# version explanation: https://maven.apache.org/resolver/maven-3.8.x.html
mavenVerson=3.8.7
mavenResolverVersion=1.6.3

# junit5
junit5Version=5.9.2

# code quality
spotlessVersion=6.14.0
spotbugsVersion=5.0.13
