dependencies {
    api(platform("org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom:${shrinkwrapResolversVersion}"))

    api("org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven")

    api("org.junit.jupiter:junit-jupiter")
    api("org.junit.platform:junit-platform-launcher")
}

apply from: "${rootDir}/gradle/deploy.gradle"
