dependencies {
    api(platform("org.junit:junit-bom:${junitVersion}"))

    api("org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:${shrinkwrapResolversVersion}")

    api("org.junit.jupiter:junit-jupiter")
    api("org.junit.platform:junit-platform-launcher")
}

apply from: "${rootDir}/gradle/deploy.gradle"
