dependencies {
    // core
    api("org.apache.maven:maven-resolver-provider:${mavenVerson}") {
        exclude(group: "javax.inject", module: "javax.inject")
    }
    api("org.apache.maven.resolver:maven-resolver-connector-basic:${mavenResolverVersion}")
    api("org.apache.maven.resolver:maven-resolver-transport-http:${mavenResolverVersion}")

    compileOnly("org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.0")

    // Junit5
    compileOnly(platform("org.junit:junit-bom:${junit5Version}"))
    compileOnly("org.junit.jupiter:junit-jupiter-api")
    compileOnly("org.junit.platform:junit-platform-launcher")



    // For testing
    testImplementation(platform("org.junit:junit-bom:${junit5Version}"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.platform:junit-platform-launcher")
    testImplementation("ch.qos.logback:logback-classic:1.4.5")
}

apply from: "$rootDir/deploy.gradle"
