dependencies {
    api(platform("org.junit:junit-bom:${junit5Version}"))

    api(project(":classpath-replacer-core"))

    api("org.junit.jupiter:junit-jupiter")
    api("org.junit.platform:junit-platform-launcher")

    testImplementation("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude(group: "org.slf4j", module: "slf4j-api")
    }
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.7.5")
}

apply from: "${rootDir}/gradle/deploy.gradle"
